# Font
font_family Rec Mono Linear
font_size 16

# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape beam

# Padding
window_padding_width 8
window_padding_height 8

# Scroll back up to 3000 lines.
scrollback_lines 3000

# Just a keybind to change font size to your liking, it's CTRL + scroll wheel up or down.
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Background opacity, 1 being opaque, 0 being fully transparent
background_opacity 0.98

# Default colours - these will be changed by pywal
cursor               #50FFB1
cursor_trail 3

selection_background #DC9118
selection_foreground #141216

background           #25283D
foreground           #E3DFFF

color0               #25283D
color8               #4E5063
color1               #FD3936
color9               #B6020E
color2               #0AFF91
color10              #00A35A
color3               #E8A12E 
color11              #B87914
color4               #7B91fC
color12              #5B71DC
color5               #AC82E9
color13              #8C62C9
color6               #8F56E1
color14              #6F36C1
color7               #FC92FC
color15              #EEEEEE
