#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: false,
    draw_borders: false,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "black", bg: "blue", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "light_green", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "blue", modifiers: "Bold"),
    borders_style: (fg: "blue"),
    highlight_border_style: (fg: "blue"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: ">",
        ellipsis: "-",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        symbols: ["█", "█", "█"],
        track_style: (fg: "dark_gray"),
        elapsed_style: (fg: "blue"),
        thumb_style: (fg: "blue"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (fg: "blue"),
        thumb_style: (fg: "blue"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "15%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "white", modifiers: "Italic"),
                default: (kind: Text("Unknown Album"), style: (fg: "white", modifiers: "Dim|Italic"))
            ),
            width: "25%",
        ),
        (
            prop: (kind: Property(Title), style: (modifiers: "Bold"),
                default: (kind: Text("Unknown"))
            ),
            width: "50%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "10%",
            alignment: Right,
        ),
    ],
    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "10",
                pane: Split(
                    direction: Horizontal,
                    borders: "BOTTOM",
                    panes: [
                        (
                            size: "19", 
                            pane: Pane(AlbumArt),
                            borders: "RIGHT"
                        ),
                        (
                            size: "100%", 
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                    (size:"100%", pane: Pane(Property(content: [ (kind: Text("")) ]))),
                                    (size:"1", pane: Pane(Property(content: [ (kind: Text("on "), style: (modifiers:"Dim|Italic")), (kind: Property(Song(Album)), style: (modifiers: "Italic"))]))),
                                    (size:"1", pane: Split(
                                        direction: Horizontal, panes: [
                                            (size:"100%", pane: Pane(Property(content: [ (kind: Text("by "), style: (modifiers:"Dim|Italic")), (kind:Property(Song(Artist)), style: (modifiers: "Italic"))]))),
                                            (size: "9", pane: Pane(Property(align: Left, content: [
                                                        (kind: Property(Status(RepeatV2(
                                                            on_label: "", on_style: (),
                                                            off_label:"",off_style: (fg: "dark_gray") ,
                                                        )))),
                                                        (kind: Text("|"), style: (fg: "blue", modifiers: "")),
                                                        (kind: Property(Status(RandomV2(
                                                            on_label: "", on_style: (), 
                                                            off_label:"",off_style: (fg: "dark_gray"),
                                                        )))),
                                                        (kind: Text("|"), style: (fg: "blue", modifiers: "")),
                                                        (kind:Property(Status(ConsumeV2(
                                                            on_label: "󰎊", on_style: (),
                                                            off_label:"󰎊",off_style: (fg: "dark_gray"),
                                                            oneshot_label:"󰎊", oneshot_style: (fg: "blue")
                                                        )))),
                                                        (kind: Text("|"), style: (fg: "blue", modifiers: "")),
                                                        (kind: Property(Status(SingleV2(
                                                            on_label: "", on_style: (), 
                                                            off_label: "", off_style: (fg: "dark_gray"), 
                                                            oneshot_label:"", oneshot_style: (fg: "blue")
                                                        )))),
                                                        (kind: Text("|"), style: (fg: "blue", modifiers: "")),
                                                        (kind: Property(Status(StateV2(
                                                                playing_label: "󰐊", 
                                                                paused_label: "󰏤", 
                                                                stopped_label: "󰓛",
                                                                playing_style: (fg: "white", modifiers: "Bold"),
                                                                paused_style: (fg: "dark_gray", modifiers: "Bold"),
                                                                stopped_style: (fg: "dark_gray", modifiers: "Dim")
                                                            ))))
                                                    ])))
                                    ])),
                                    ( 
                                        size: "1",
                                        pane: Split(
                                            direction: Horizontal,
                                            panes: [
                                                (
                                                    size: "100%", 
                                                    pane: Pane(Property(content: [(kind: Property(Song(Title)), style: (modifiers: "Bold"))]))),
                                                (
                                                    size: "11",
                                                    align: Right,
                                                    pane: Pane(Property(
                                                            content: [
                                                            (kind: Property(Status(Elapsed))),
                                                            (kind: Text("/")),
                                                            (kind: Property(Status(Duration))),
                                                            ], align: Right,
                                                    )),
                                                ),
                                            ]
                                        ),
                                    ),
                                    ( size: "1", pane: Pane(ProgressBar)),
                                ]
                            ),
                        )
                    ]
                )
            ),

            (
                pane: Pane(Tabs),
                size: "1",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Property(Status(StateV2(playing_label: "Playing: ", paused_label: "Paused:  ", stopped_label: "Stopped: "))), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(Elapsed))),
                    (kind: Text("/")),
                    (kind: Property(Status(Duration))),
                ],
                center: [
                ],
                right: [
                    (kind: Property(Status(RepeatV2(
                                    on_label: "", on_style: (),
                                    off_label:"",off_style: (fg: "dark_gray") ,
                                )))),

                    (kind: Text("|"), style: (fg: "yellow", modifiers: "Bold")),
                    
                    (kind: Property(Status(RandomV2(
                                    on_label: "", on_style: (), 
                                    off_label:"",off_style: (fg: "dark_gray"),
                                )))),

                    (kind: Text("|"), style: (fg: "yellow", modifiers: "Bold")),

                    (kind:Property(Status(ConsumeV2(
                                    on_label: "󰎊", on_style: (),
                                    off_label:"󰎊",off_style: (fg: "dark_gray"),
                                    oneshot_label:"󰎊", oneshot_style: (fg: "blue")
                                )))),

                    (kind: Text("|"), style: (fg: "yellow", modifiers: "Bold")),
                    
                    (kind: Property(Status(SingleV2(
                                    on_label: "", on_style: (), 
                                    off_label: "", off_style: (fg: "dark_gray"), 
                                    oneshot_label:"", oneshot_style: (fg: "blue")
                                )))),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
